SECRET_KEY=MY_SECRET_KEY
DEBUG=False
MOCK_EXTERNAL_API=True
HOST_PROTO=http

DATABASE_NAME=giw
DATABASE_USER=postgres
DATABASE_PASSWORD=chummy
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

S3_HOST=localhost:9000
S3_KEY_ID=minioadmin
S3_KEY_SECRET=minioadmin
S3_BUCKET_NAME=giw-dev
S3_BUCKET_REGION=eu-west-3
S3_PROTOCOL=http
